{
  "name": "sanity-studio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Orange Jelly CMS Studio",
  "dependencies": {
    "@sanity/vision": "^4.2.0",
    "sanity": "^4.2.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "esbuild": "^0.25.8"
  }
}
